# Ultimate

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinal/ultimate/: CameraFragment.java  FragmentSlideshow.java  MainActivity.java  MyDBHelper.java  SecondFragment.java  SignIn.java  crud.java  flickr_applet.java  fragment.java  intent_activity.java  json_applet.java  login.java  second.java  second_intent_activity.java  third.java
app/src/main/java/com/example/myfinal/ultimate/models/: MovieModel.java  PhotoModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_crud.xml  activity_flickr_applet.xml  activity_intent_activity.xml  activity_json_applet.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_second_intent_activity.xml  activity_sign_in.xml  app_bar_fragment.xml  content_fragment.xml  content_login.xml  content_second.xml  flickr_row.xml  fragment_camera.xml  fragment_fragment_slideshow.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/layout-v21/: row.xml
app/src/main/res/menu/: activity_fragment_drawer.xml  menu_main.xml
app/src/main/res/transition/: transition_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myfinal/ultimate/: ExampleUnitTest.java
