<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_json_applet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfinal.ultimate.json_applet">


    <Button
        android:text="Reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hit" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/lvMovies"/>
</LinearLayout>
